<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceac2cee10e34106b138630d456c9a29" Name="Diagram1">
        <EntityTypeShape EntityType="kechenganpaiModel.classes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kechenganpaiModel.teacher" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.coursemenagements" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.kebiao" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.students" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.daohanglanguanli" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.ActionLink" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.SideBar" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="kechenganpaiModel.Navbar" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>